{
  "name": "murhoprints-streetwear",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MurhoPrints streetwear frontend in HTML, CSS, and browser JavaScript",
  "scripts": {
    "start": "node scripts/preview.js",
    "dev": "node scripts/preview.js",
    "check": "node scripts/check.js",
    "build": "node scripts/build.js"
  }
}
